# Webion.Async

./: .gitignore  Webion.Async.sln
src/Webion.Async.Events/: AsyncEventDispatcher.cs  AsyncEventHandler.cs  IAsyncEvent.cs  IAsyncEventDispatcher.cs  IAsyncEventHandler.cs  Webion.Async.Events.csproj  readme.md
src/Webion.Async.Events.Hosting/: AsyncEventHandlerConfig.cs  BackgroundDispatcherService.cs  ServiceCollectionExtension.cs  Webion.Async.Events.Hosting.csproj  readme.md
test/Webion.Async.Events.Playground/: MyEvent.cs  MyEventHandler.cs  Program.cs  Webion.Async.Events.Playground.csproj
test/Webion.Async.Events.Tests/: DispatchTest.cs  Webion.Async.Events.Tests.csproj
test/Webion.Async.Events.Tests/Mocks/: MockEvent.cs  MockEventHandler.cs
