<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Webion.Async.Events.Hosting</Title>
        <Authors>Webion SRL</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/webion-hub/Webion.Async</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Description>Registers an async event dispatcher in the DI container.</Description>
        <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
        <LangVersion>11.0</LangVersion>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
      <PackageReference Include="PolySharp" Version="1.13.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Webion.Async.Events\Webion.Async.Events.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="readme.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
