<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Webion.Async.Events</Title>
    <Authors>Webion SRL</Authors>
    <Description>Provides a simple dispatcher to handle events asynchronously.</Description>
    <RepositoryUrl>https://github.com/webion-hub/Webion.Async</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicense>https://licenses.nuget.org/MIT</PackageLicense>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.7.30" />
  </ItemGroup>

  <PropertyGroup>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
